{
  "name": "pikkit-live-service",
  "version": "1.0.0",
  "description": "On-demand service: logs into Pikkit, scrapes live bets, and returns them alongside simplified live scoreboards.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.48.0"
  }
}
